{
  "development": {
    "dialect": "sqlite",
    "storage": "commerce.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "commerce.sqlite"
  },
  
  "production": {
    "dialect": "sqlite",
    "storage": "commerce.sqlite"
  }
  
}
